# SpringWeb

./: pom.xml
src/main/java/com/spring/web/config/: SwaggerConfig.java
src/main/java/com/spring/web/controller/: HelloController.java  SwaggerController.java  WebController.java  WebController2.java  WebController3.java  WebController4.java
src/main/java/com/spring/web/model/: User.java
src/main/java/com/spring/web/service/: WebService.java
src/main/java/com/spring/web/service/serviceImpl/: WebServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml  springWeb.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/web2/: modelAttributeErrorExample.jsp  modelAttributeExample.jsp  modelAttributeExample2.jsp  modelAttributeExample3.jsp  modelAttributeExample4.jsp  modelAttributeExample5.jsp  modelAttributeIndex.jsp
src/main/webapp/WEB-INF/jsp/web3/: sessionExample2.jsp
src/main/webapp/WEB-INF/jsp/web4/: sessionExample.jsp
